# Festivewish

Festive_Wish/: .project  pom.xml
Festive_Wish/src/main/java/com/festive/DAO/: AbstractDao.java  FestiveDao.java  FestiveDaoImpli.java
Festive_Wish/src/main/java/com/festive/DTO/: AllcategoryDTO.java  HomepageDTO.java  ImagesDTO.java
Festive_Wish/src/main/java/com/festive/config/: ApplicationConfiguration.java  HibernateConfig.java  SwaggerConfig.java
Festive_Wish/src/main/java/com/festive/controller/: FestiveWishController.java
Festive_Wish/src/main/java/com/festive/festivewish/: FestiveWishApplication.java
Festive_Wish/src/main/java/com/festive/model/: Allcategories.java  Config.java  Images.java
Festive_Wish/src/main/java/com/festive/service/: FestiveService.java  FestivewishServiceImpli.java
Festive_Wish/src/main/resources/: application.properties
Festive_Wish/src/test/java/com/festive/festive/: FestiveappTest.java
