#JDBC PROPERTIES
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://localhost:3306/festivewish
jdbc.username = root
jdbc.password = flash*123
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
#HIBERNATE PROPERTIES
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true

hibernate.format_sql = true


server.host=localhost

server.port=8080


logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

